{
  "name": "react-way-of-samurai",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jackman108.github.io/ReactJS/",
  "dependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@types/react-form": "^4.0.2",
    "@types/redux-form": "^8.3.3",
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "5.3",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "redux-form": "^8.3.8",
    "redux-thunk": "^2.4.1",
    "reselect": "^4.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll --testMatch **/src/**/*.test.js",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "eslint": "7.14.0",
    "eslint-plugin-react": "^7.28.0",
    "gh-pages": "^3.2.3",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.6.2"
  }
}
